# SCORM-2004-4ed-Test-Suite

./: README.md  build.xml  buildCPTest.xml  buildChecksum.xml  buildTSUtil.xml  buildUtil.xml
TestSuite/: ConformanceMatrix.htm  Log.htm  javadocTestSuite.bat  main.htm
TestSuite/CTS_Readme/: README.css  ctsIntroduction.html  main.html  printReadmeCTS.html  printableHeader.html  runChecksum.html  runLMS.html  runOverview.html  runSCO.html
TestSuite/LMSRTE/: CPImportStep.htm  FinalInstructions.htm  GenericLog.htm  LMSControls.htm  LMSRTEMain.htm  UIStateTester.htm  aboutLeftNav.htm  aboutTopFrame.htm
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-01/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-02a/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-02b/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-03b/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-04b/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-04c/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-05/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-06/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-07a/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-07b/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-07c/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-07d/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-07f/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-09ab/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-09bb/: imsmanifest.xml
TestSuite/LMSRTE/Courses/LMSTestPackage_CM-09cb/: imsmanifest.xml
TestSuite/checksum/: aboutChecksumLeftNav.htm  aboutChecksumTopFrame.htm  checksumBody.htm  checksumUtilityAbout.htm
TestSuite/contentpackage/: CP_SCORTEFooter.htm  CP_SCOWrapper.htm  ContentPackageAbout.htm  ContentPackageMain.htm  ContentPackageTopframe.htm  ManifestUtilityAbout.htm  ManifestUtilityInstructions.htm  ManifestUtilityTopframe.htm  aboutLeftNav.htm  aboutManifestTopFrame.htm  aboutTopFrame.htm
TestSuite/css/: About.css  Topframe.css
TestSuite/scoRTE/: ADL_Data_UI.htm  Objectives_UI.htm  SCORTEAbout.htm  SCORTEFooter.htm  SCORTEInstructions.htm  SCORTETopframe.htm  SCOWrapper.htm  aboutIntro.htm  aboutLeftNav.htm  aboutTopFrame.htm
TestSuite/scripts/: BrowserDetect.js  EmulationCode.js  LMSInstructionFunctions.js
TestSuite/xsl/: LogMessageTranslaterDetailed.xsl  LogMessageTranslaterSummary.xsl
css/: README.css
software_development/: build.properties  buildAdlValidator.xml  buildCTS.xml  buildDebug.xml  buildLMSTest.xml  buildSCOTest.xml  buildTestPackages.xml  buildcmid.xml
software_development/TestSuite/: About.htm  Certification.htm  LogEditor.htm  LogLegend.htm
software_development/TestSuite/CTS_Readme/: checksumIntro.html  installInstructions.html  knownIssuesCTS.html  licenseCopyright.html  manifestIntro.html  readMeLeftNavigation.html  readMeTopFrame.html  revisionsToCTS.html  runCP.html  runManifest.html  toc.html
software_development/TestSuite/LMSRTE/: CurrentInstructions.htm  LMSInstructionStep.htm  LMSRTEAbout.htm  LMSRTETopframe.htm  LearnerIDStep.htm  LoadData.htm  LoadSuccessful.htm  NewLoadChoice.htm  TestIdentificationStep.htm  aboutIntro.htm
software_development/TestSuite/checksum/: ChecksumTest.htm  checksumTopFrame.htm
software_development/TestSuite/contentpackage/: ContentPackageInstructions.htm  ManifestUtilityMain.htm  aboutIntro.htm  aboutManifestLeftNav.htm
software_development/TestSuite/css/: API_13.js  CPTS_Styles.css  Footer.css  LogFrame.css
software_development/TestSuite/scoRTE/: CommentsFromLMS_UI.htm  SCORTEMain.htm
software_development/TestSuite/scripts/: About.js
(+574 files in other folders)
